// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NetmeraGeofence
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreLocation
import Foundation
import NetmeraCore
@_exported import NetmeraGeofence
@_exported import NetmeraLocation
import Swift
import Swinject
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func setNetmeraMaxActiveRegions(count: Swift.Int)
}
