// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NetmeraLocation
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreLocation
import Foundation
@_exported import NetmeraAnalytic
import NetmeraCore
@_exported import NetmeraLocation
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension _LocationEssentials.CLLocation {
  public func toSdkLocation() -> NetmeraCore.Location
}
public protocol LocationUpdateDelegate {
  func updateActiveLocation()
}
public protocol NetmeraLocationAuthorizationDelegate {
  func locationManagerDidChangeAuthorization(_ status: NetmeraLocation.NetmeraLocationAuthorizationStatus)
}
public protocol NetmeraLocationDelegate : CoreLocation.CLLocationManagerDelegate {
  func register(authorizationDelegate: any NetmeraLocation.NetmeraLocationAuthorizationDelegate)
  func assign(regionDelegate: any NetmeraLocation.NetmeraLocationRegionDelegate)
}
public protocol NetmeraLocationRegionDelegate {
  func locationManager(didEnterRegion region: NetmeraLocation.NetmeraRegion)
  func locationManager(didExitRegion region: NetmeraLocation.NetmeraRegion)
}
public typealias NetmeraLocationAuthorizationStatus = CoreLocation.CLAuthorizationStatus
public typealias NetmeraCLLocation = _LocationEssentials.CLLocation
public typealias NetmeraRegion = CoreLocation.CLRegion
public typealias NetmeraLocationDistance = _LocationEssentials.CLLocationDistance
public protocol NetmeraLocationManager : AnyObject {
  func requestWhenInUseAuthorization()
  func requestLocation()
  #if compiler(>=5.3) && $NonescapableTypes
  var osLocation: NetmeraCore.Location? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var delegate: (any CoreLocation.CLLocationManagerDelegate)? { get set }
  #endif
  static func locationServicesEnabled() -> Swift.Bool
  @available(tvOS 14.0, *)
  var authorizationStatus: CoreLocation.CLAuthorizationStatus { get }
  @available(tvOS, introduced: 4.2, deprecated: 14.0)
  static func authorizationStatus() -> CoreLocation.CLAuthorizationStatus
}
extension CoreLocation.CLLocationManager : NetmeraLocation.NetmeraLocationManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public var osLocation: NetmeraCore.Location? {
    get
  }
  #endif
}
extension NetmeraCore.Netmera {
  public static func shouldRequestLocationAuthorization() -> Swift.Bool
  public static func requestLocationAuthorization()
}
