// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NetmeraLiveActivity
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import ActivityKit
import NetmeraCore
@_exported import NetmeraLiveActivity
import Swift
import Swinject
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol NetmeraLiveActivityAttributes {
  #if compiler(>=5.3) && $NonescapableTypes
  var netmeraGroupId: Swift.String? { get set }
  #endif
}
extension NetmeraCore.Netmera {
  @available(iOS 17.2, *)
  public static func register<T>(forType type: ActivityKit.Activity<T>.Type, name: Swift.String) where T : ActivityKit.ActivityAttributes, T : NetmeraLiveActivity.NetmeraLiveActivityAttributes
  @available(iOS 17.2, *)
  public static func unregister(name: Swift.String)
  @available(iOS 16.1, *)
  public static func observeActivity<T>(_ activity: ActivityKit.Activity<T>) where T : ActivityKit.ActivityAttributes, T : NetmeraLiveActivity.NetmeraLiveActivityAttributes
  @available(iOS 16.1, *)
  public static func resumeObservingActivities<T>(ofType type: ActivityKit.Activity<T>.Type) where T : ActivityKit.ActivityAttributes, T : NetmeraLiveActivity.NetmeraLiveActivityAttributes
}
