// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NetmeraAnalyticAutotracking
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import NetmeraAnalytic
import NetmeraCore
import StoreKit
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIPickerView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func s_delegate(_ delegate: (any UIKit.UIPickerViewDelegate)?)
}
public protocol NetmeraScreenTrackable : UIKit.UIViewController {
  var netmeraScreenName: Swift.String { get }
}
extension UIKit.UIScrollView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic open func s_delegate(_ delegate: (any UIKit.UIScrollViewDelegate)?)
}
