// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-tvos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NetmeraAdvertisingId
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AdSupport
import AppTrackingTransparency
import CoreLocation
import Foundation
@_exported import NetmeraAdvertisingId
@_exported import NetmeraAnalytic
import NetmeraCore
import Swift
import Swinject
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension NetmeraCore.Netmera {
  public static func requestAdvertisingAuthorization()
  public static func isAuthorizedAdvertisingIdentifier(completion: @escaping (Swift.Bool) -> Swift.Void)
  public static func setAuthorizedAdvertisingIdentifier(authorized: Swift.Bool)
}
